# Playwright Test Environment Configuration
# Generated by Bugzy - https://github.com/bugzy-ai/bugzy
#
# SECURITY NOTICE:
# - This file contains NON-SECRET configuration (committed to git)
# - Copy this file to .env and fill in SECRET values
# - NEVER commit .env file (it's in .gitignore)
# - For secrets: Only variable NAMES here, actual values go in .env

# ==============================================================================
# Application Configuration
# ==============================================================================

# Base URL for the application under test
TEST_BASE_URL=http://localhost:3000

# API Base URL (if different from app URL)
TEST_API_URL=http://localhost:3000/api

# ==============================================================================
# Test User Credentials (Structure Only)
# ==============================================================================

# Test User Email (public structure)
TEST_USER_EMAIL=test@example.com

# Test User Password (ACTUAL value goes in .env - NOT here)
# TEST_USER_PASSWORD=<fill-in-.env>

# Admin User Email (public structure)
TEST_ADMIN_EMAIL=admin@example.com

# Admin User Password (ACTUAL value goes in .env - NOT here)
# TEST_ADMIN_PASSWORD=<fill-in-.env>

# ==============================================================================
# Test Configuration
# ==============================================================================

# Test timeout in milliseconds (default: 30000)
TEST_TIMEOUT=30000

# Test viewport width (default: 1280)
TEST_VIEWPORT_WIDTH=1280

# Test viewport height (default: 720)
TEST_VIEWPORT_HEIGHT=720

# Headless mode (true/false)
TEST_HEADLESS=true

# ==============================================================================
# Feature Flags
# ==============================================================================

# Enable experimental features for testing
ENABLE_EXPERIMENTAL_FEATURES=false

# Enable debug mode for tests
TEST_DEBUG_MODE=false

# ==============================================================================
# Third-Party Services (Structure Only)
# ==============================================================================

# Stripe Test API Key (ACTUAL value goes in .env - NOT here)
# STRIPE_TEST_API_KEY=<fill-in-.env>

# SendGrid API Key (ACTUAL value goes in .env - NOT here)
# SENDGRID_API_KEY=<fill-in-.env>

# ==============================================================================
# Browser Configuration
# ==============================================================================

# Browsers to test (comma-separated: chromium,firefox,webkit)
TEST_BROWSERS=chromium

# Slow down actions by N milliseconds (for debugging)
TEST_SLOW_MO=0

# ==============================================================================
# Reporting Configuration
# ==============================================================================

# Enable video recording (on, off, retain-on-failure, on-first-retry)
TEST_VIDEO=retain-on-failure

# Enable screenshots (on, off, only-on-failure)
TEST_SCREENSHOT=only-on-failure

# Enable trace (on, off, on-first-retry, retain-on-failure)
TEST_TRACE=on-first-retry

# ==============================================================================
# CI/CD Configuration
# ==============================================================================

# CI environment flag (auto-detected, but can be set manually)
# CI=true

# Number of test workers in CI
TEST_WORKERS_CI=2

# Number of retries in CI
TEST_RETRIES_CI=2

# ==============================================================================
# Database Configuration (if using test database)
# ==============================================================================

# Test database URL (structure only)
# TEST_DATABASE_URL=postgresql://user:password@localhost:5432/testdb

# ==============================================================================
# Instructions for Developers
# ==============================================================================

# To set up your local testing environment:
# 1. Copy this file to .env:
#    cp .env.example .env
#
# 2. Fill in the SECRET values in .env (not committed):
#    - TEST_USER_PASSWORD
#    - TEST_ADMIN_PASSWORD
#    - Any API keys
#
# 3. Update non-secret values if needed:
#    - TEST_BASE_URL (if testing against different environment)
#    - TEST_USER_EMAIL (if using different test account)
#
# 4. Never commit .env file (it's gitignored)
#
# 5. When adding new environment variables:
#    - Add PUBLIC structure here (.env.example)
#    - Add PRIVATE values to .env
#    - Document in this file
